require "bundler/gem_tasks"
require "rspec/core/rake_task"

RSpec::Core::RakeTask.new(:spec)

task default: :spec

# Make a console for testing purposes
desc "Generate a test console"
task :console do
   verbose( false ) { sh "irb -I lib/ -r 'word_search'" }
end
